[Unit]
Description=KingHH Blog Spring Boot API
After=network.target mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/blog/backend
EnvironmentFile=-/etc/kinghh-blog/blog-api.env
Environment=SERVER_PORT=18080
ExecStart=/usr/bin/java -Xms256m -Xmx512m -jar /opt/blog/backend/blog-api.jar
Restart=always
RestartSec=5
SuccessExitStatus=143
StandardOutput=append:/opt/blog/logs/blog-api.log
StandardError=append:/opt/blog/logs/blog-api-error.log

[Install]
WantedBy=multi-user.target
